.button {
    flex-wrap: nowrap;
    flex-grow: 0;
    width: 15%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;
}

.button > * {
    width: 75%;
    height: 75%;
    -unity-background-scale-mode: scale-to-fit;
    align-items: auto;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 1;
}

.button:hover {
    width: 20%;
    height: 133%;
}
