<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/UI/Main.uss?fileID=7433441132597879392&amp;guid=dff4fbee1e9bca64d80f932e30190b7f&amp;type=3#Main" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Arts/UI/%E8%8F%9C%E5%8D%95%E8%83%8C%E6%99%AF.png?fileID=2800000&amp;guid=dbc2fc81b48b94a4d8e33f26ae28ad3a&amp;type=3#菜单背景&apos;);" />
    <ui:VisualElement style="flex-grow: 0; max-height: none; height: 45%; width: 80%; align-items: center; flex-shrink: 0; justify-content: flex-start; flex-direction: column; margin-left: 0; position: absolute; left: 50%; translate: -50% 0; top: 20%;">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; max-width: 100%; max-height: 100%; visibility: visible; overflow: visible; align-items: auto; justify-content: flex-start; position: absolute; background-image: url(&apos;project://database/Assets/Arts/UI/%E6%A0%87%E9%A2%98.png?fileID=1566190561&amp;guid=40504822a33b1054f92e004323f47f8d&amp;type=3#标题_1&apos;); -unity-background-scale-mode: scale-to-fit; flex-direction: column; flex-basis: auto; flex-wrap: nowrap; display: flex; flex-shrink: 0;" />
        <ui:VisualElement style="max-width: 100%; max-height: 100%; background-image: url(&apos;project://database/Assets/Arts/UI/%E6%A0%87%E9%A2%98.png?fileID=-986817057&amp;guid=40504822a33b1054f92e004323f47f8d&amp;type=3#标题_0&apos;); width: 95%; height: 100%; flex-grow: 1; flex-shrink: 1; -unity-background-scale-mode: scale-to-fit; position: absolute; flex-basis: 0; align-items: auto; top: auto; left: auto; justify-content: flex-start;" />
    </ui:VisualElement>
    <ui:GroupBox name="ButtonGroup" style="position: absolute; flex-shrink: 0; flex-grow: 0; height: 10%; width: 90%; top: 77%; left: 50%; flex-direction: row; align-items: center; justify-content: space-around; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; translate: -50% 0;">
        <ui:VisualElement display-tooltip-when-elided="true" name="About" class="button" style="flex-wrap: nowrap; flex-grow: 0; position: relative; top: 0; left: 0; background-image: url(&apos;project://database/Assets/Arts/UI/%E8%8F%9C%E5%8D%95%E6%8C%89%E9%92%AE.png?fileID=-896902920&amp;guid=d104df620406c8142a8b18ff8b9729b7&amp;type=3#菜单按钮_0&apos;); align-items: center;">
            <ui:VisualElement name="Text" style="background-image: url(&apos;project://database/Assets/Arts/UI/%E8%8F%9C%E5%8D%95%E6%8C%89%E9%92%AE.png?fileID=1692516428&amp;guid=d104df620406c8142a8b18ff8b9729b7&amp;type=3#菜单按钮_4&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Start" class="button" style="background-image: url(&apos;project://database/Assets/Arts/UI/%E8%8F%9C%E5%8D%95%E6%8C%89%E9%92%AE.png?fileID=-896902920&amp;guid=d104df620406c8142a8b18ff8b9729b7&amp;type=3#菜单按钮_0&apos;);">
            <ui:VisualElement name="Text" style="background-image: url(&apos;project://database/Assets/Arts/UI/%E8%8F%9C%E5%8D%95%E6%8C%89%E9%92%AE.png?fileID=-1911948615&amp;guid=d104df620406c8142a8b18ff8b9729b7&amp;type=3#菜单按钮_1&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement display-tooltip-when-elided="true" name="Quit" class="button" style="flex-wrap: nowrap; flex-grow: 0; position: relative; top: 0; left: 0; background-image: url(&apos;project://database/Assets/Arts/UI/%E8%8F%9C%E5%8D%95%E6%8C%89%E9%92%AE.png?fileID=-896902920&amp;guid=d104df620406c8142a8b18ff8b9729b7&amp;type=3#菜单按钮_0&apos;); align-items: center;">
            <ui:VisualElement name="Text" style="background-image: url(&apos;project://database/Assets/Arts/UI/%E8%8F%9C%E5%8D%95%E6%8C%89%E9%92%AE.png?fileID=-658446179&amp;guid=d104df620406c8142a8b18ff8b9729b7&amp;type=3#菜单按钮_5&apos;);" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
